<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>北京工业大学 | 精品课程</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-university">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapse" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./index.html"><img src="./images/logo.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="myCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">课程概况</a></li>
                    <li><a href="team.html">教学队伍</a></li>
                    <li><a href="outline.html">教学大纲</a></li>
                    <li><a href="condition.html">教学条件</a></li>
                    <li><a href="method.html">教学方法</a></li>
                    <li><a href="information.html" class="nav-active">课程资料</a></li>
                    <li><a href="experiment.html">课程实验</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container course-main course-detail">
        <div class="course-image">
            <div class="opacity-black"></div>
            <div class="course-detail-title"><span>《 SOFTWARE ENGINEERING 软件工程 》</span></div>
        </div>
        <div class="tabs-vertical-env row">
            <ul class="nav tabs-vertical col-sm-2 hidden-xs" role="tablist">
                <li role="presentation" class="active"><a href="#main" aria-controls="main" role="tab" data-toggle="tab">课程录像</a></li>
                <li role="presentation"><a href="#course" aria-controls="course" role="tab" data-toggle="tab">课件下载</a></li>
                <li role="presentation"><a href="#question" aria-controls="question" role="tab" data-toggle="tab">习题与答案</a></li>
                <li role="presentation"><a href="#case" aria-controls="case" role="tab" data-toggle="tab">案例分析</a></li>
                <li role="presentation"><a href="#teach" aria-controls="teach" role="tab" data-toggle="tab">实践教学</a></li>
            </ul>
            <div class="tab-content col-md-10 col-xs-12">
                <div role="tabpanel" class="tab-pane active" id="main">
                    <h2>课程录像</h2>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>课程录像</th>
                                <th>格式</th>
                                <th>文件大小</th>
                                <th>下载</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>第1章 概论</td>
                                <td>AVI</td>
                                <td>10136 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第2章 需求工程</td>
                                <td>AVI</td>
                                <td>2836 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第3章 体系结构设计</td>
                                <td>AVI</td>
                                <td>2162 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第4章 设计和实施</td>
                                <td>AVI</td>
                                <td>543 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第5章 Work Management</td>
                                <td>AVI</td>
                                <td>669 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第6章 IBM i Administration ABC</td>
                                <td>AVI</td>
                                <td>1095 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第7章 RPG IV</td>
                                <td>AVI</td>
                                <td>391 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第8章 Database Development</td>
                                <td>AVI</td>
                                <td>1077 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第9章 SOA IBM i</td>
                                <td>AVI</td>
                                <td>272 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第10章 Casestudy_Asset Master Application</td>
                                <td>AVI</td>
                                <td>485 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="course">
                    <h2>课件下载</h2>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>课件下载</th>
                                <th>格式</th>
                                <th>文件大小</th>
                                <th>下载</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>第1章 概论</td>
                                <td>PPS</td>
                                <td>13.3 MB</td>
                                <td><a href="./resource/courseware/软件工程高级开发技术1-概论-150917.pps" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第2章 需求工程</td>
                                <td>PPS</td>
                                <td>3.3 MB</td>
                                <td><a href="./resource/courseware/软件工程高级开发技术2-需求工程150924.pps" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第3章 体系结构设计</td>
                                <td>PPS</td>
                                <td>2.3 MB</td>
                                <td><a href="./resource/courseware/软件工程高级开发技术3-体系结构设计151008.pps" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第4章 设计和实施</td>
                                <td>PPS</td>
                                <td>5.0 MB</td>
                                <td><a href="./resource/courseware/软件工程高级开发技术4-设计和实施151008.pps" target="_blank">点击这里下载</a></td>
                            </tr>
                           <!--  <tr>
                                <td>第5章 Work Management</td>
                                <td>PPT</td>
                                <td>669 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第6章 IBM i Administration ABC</td>
                                <td>PPT</td>
                                <td>1095 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第7章 RPG IV</td>
                                <td>PPT</td>
                                <td>391 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第8章 Database Development</td>
                                <td>PPT</td>
                                <td>1077 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第9章 SOA IBM i</td>
                                <td>PPT</td>
                                <td>272 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>第10章 Casestudy_Asset Master Application</td>
                                <td>PPT</td>
                                <td>485 KB</td>
                                <td><a href="./resource/course.ppt" target="_blank">点击这里下载</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="question">
                    <h2>习题与答案</h2>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>习题与答案</th>
                                <th>格式</th>
                                <th>文件大小</th>
                                <th>下载</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>习题一:Chapter01_Exercises</td>
                                <td>PDF</td>
                                <td>193 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter01_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>习题二:Chapter02_Exercises</td>
                                <td>PDF</td>
                                <td>203 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter02_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>习题三:Chapter03_Exercises</td>
                                <td>PDF</td>
                                <td>319 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter03_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>习题四:Chapter04_Exercises</td>
                                <td>PDF</td>
                                <td>319 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter04_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>习题五:Chapter05_Exercises</td>
                                <td>PDF</td>
                                <td>220 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter05_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>习题六:Chapter06_Exercises</td>
                                <td>PDF</td>
                                <td>188 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter06_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>习题七:Chapter07_Exercises</td>
                                <td>PDF</td>
                                <td>188 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter07_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>习题八:Chapter08_Exercises</td>
                                <td>PDF</td>
                                <td>302 KB</td>
                                <td><a href="./resource/exercises-answer/Chapter08_Exercises.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <!-- <tr>
                                <td>实验九：Lab Unit 3_10_OS400传统编程步骤示例说明文字</td>
                                <td>PDF</td>
                                <td>391 KB</td>
                                <td><a href="./resource/case2.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>实验十：Lab Unit 3_11_RPG Fundamental</td>
                                <td>PDF</td>
                                <td>391 KB</td>
                                <td><a href="./resource/case2.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>实验十一：Lab Unit 3_12_Casestudy_Asset Master Application_Answer</td>
                                <td>PDF</td>
                                <td>391 KB</td>
                                <td><a href="./resource/case2.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
 -->                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="case">
                    <h2>案例分析</h2>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>格式</th>
                                <th>文件大小</th>
                                <th>下载</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>案例一：云技术入门</td>
                                <td>PDF</td>
                                <td>444 KB</td>
                                <td><a href="./resource/case1.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>案例二：软件即服务（SaaS）在云计算中扮演的角色</td>
                                <td>PDF</td>
                                <td>187 KB</td>
                                <td><a href="./resource/case2.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="teach">
                    <h2>实践教学</h2>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>实践教学</th>
                                <th>格式</th>
                                <th>文件大小</th>
                                <th>下载</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>实践教学1：SE9-Software EngineeringSommerville</td>
                                <td>PDF</td>
                                <td>1.8 MB</td>
                                <td><a href="./resource/reference/SE9-Software EngineeringSommerville.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                            <tr>
                                <td>实践教学2：SWEBOK_V3</td>
                                <td>PDF</td>
                                <td>14.6 MB</td>
                                <td><a href="./resource/reference/SWEBOK_V3.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                             <tr>
                                <td>实践教学3：swebok20043</td>
                                <td>PDF</td>
                                <td>6.9 MB</td>
                                <td><a href="./resource/reference/swebok2004.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                             <tr>
                                <td>实践教学4：GSwE2009_version_1.0</td>
                                <td>PDF</td>
                                <td>3.5 MB</td>
                                <td><a href="./resource/reference/GSwE2009_version_1.0.pdf" target="_blank">点击这里下载</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">版权所有 © 北京工业大学 京公网安备：110402430086 COPYRIGHT © BEIJING UNIVERSITY OF TECHNOLOGY</footer>
    <script src="./js/jquery-3.0.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
